[gd_scene format=3 uid="uid://b1vthypiuh6je"]

[ext_resource type="Script" uid="uid://bjytk6noeqpbm" path="res://scripts/world/game_root.gd" id="1_root"]
[ext_resource type="Script" uid="uid://cn13cb3o63x55" path="res://scripts/general/world_time_controller.gd" id="2_time"]
[ext_resource type="PackedScene" uid="uid://dsm7uwl8e3sqr" path="res://scenes/world/town_square.tscn" id="3_town"]
[ext_resource type="PackedScene" uid="uid://d3n5ug62vtoam" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="Script" uid="uid://cdadonc1c2g77" path="res://scripts/ui/game_hud.gd" id="5_hud"]
[ext_resource type="Texture2D" uid="uid://c01jrh6tsv8rs" path="res://assets/sprites/ui/buttons/inventory_unpressed.png" id="6_inventory_normal"]
[ext_resource type="Texture2D" uid="uid://qb1ef36t7t4n" path="res://assets/sprites/ui/buttons/inventory_pressed.png" id="7_inventory_pressed"]
[ext_resource type="Texture2D" uid="uid://clr8vutj21uu2" path="res://assets/sprites/ui/buttons/inventory_hovered.png" id="8_inventory_hover"]
[ext_resource type="PackedScene" uid="uid://brtqy2e6vixtb" path="res://ui/inventory/inventory_panel.tscn" id="9_inventory_panel"]
[ext_resource type="FontFile" uid="uid://2882kav4wa24" path="res://ui/dialogue/PixelifySans-VariableFont_wght.ttf" id="10_font"]

[node name="GameRoot" type="Node2D" unique_id=1136013151]
script = ExtResource("1_root")
initial_area = ExtResource("3_town")

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=353280469]
bank_paths = ["res://assets/sound/FMOD/sounds/Build/Desktop/Master.strings.bank", "res://assets/sound/FMOD/sounds/Build/Desktop/Master.bank"]

[node name="WorldTimeController" type="CanvasModulate" parent="." unique_id=943296988]
script = ExtResource("2_time")

[node name="CurrentArea" type="Node2D" parent="." unique_id=1249387874]

[node name="Player" parent="." unique_id=525240005 instance=ExtResource("4_player")]
max_speed = 65.0

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=810013888]
script = ExtResource("5_hud")

[node name="InventoryButton" type="TextureButton" parent="GameHUD" unique_id=1684215566]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 10.0
offset_right = -17.0
offset_bottom = 23.0
grow_horizontal = 0
texture_normal = ExtResource("6_inventory_normal")
texture_pressed = ExtResource("7_inventory_pressed")
texture_hover = ExtResource("8_inventory_hover")

[node name="TimeLabel" type="Label" parent="GameHUD" unique_id=1455757826]
offset_left = 10.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.82573575, 1, 0.80938697, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_font")
theme_override_font_sizes/font_size = 8
text = "10:00"

[node name="InventoryPanel" parent="GameHUD" unique_id=1014228628 instance=ExtResource("9_inventory_panel")]
visible = false

[node name="Music" type="FmodEventEmitter2D" parent="." unique_id=1212419938]
event_name = "event:/Music"
event_guid = "{f63cd916-4f04-4c51-b3fb-9593389337f1}"
autoplay = true

[node name="EnvironmentalSound" type="FmodEventEmitter2D" parent="." unique_id=73649499]
event_name = "event:/Environment/Day"
event_guid = "{09365fd8-35e4-4b7d-80f0-562141fd67d1}"
autoplay = true
