; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Fmod]

General/banks_path="res://assets/sound/FMOD/sounds/Build/Desktop"

[application]

config/name="Florilexio"
run/main_scene="res://ui/start_menu/start_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://by2ku53r40rl2"
InventoryManager="*res://scripts/inventory/inventory_manager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
DialogueBalloonCoordinator="*uid://cpfd6edlan4so"
FmodManager="*uid://cds10pm7hwn3p"
SoundManager="*uid://cvtendwncqa75"
FinalBouquetCompositionCalculator="*res://scripts/autoload/final_bouquet_composition_calculator.gd"

[dialogue_manager]

runtime/balloon_path="res://ui/dialogue/npc_balloon.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/fmod/plugin.cfg")

[global_group]

player=""

[input]

left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
cut={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://dialogues/translations/en.po")
locale/translations_pot_files=PackedStringArray("res://dialogues/example.dialogue", "res://dialogues/scene1/oldwoman.dialogue", "res://dialogues/info.dialogue", "res://dialogues/scene1/tutorial.dialogue", "res://dialogues/scene1/school_board.dialogue", "res://dialogues/intro.dialogue", "res://dialogues/scene2/terrace_poster.dialogue", "res://scripts/minigames/cutting_minigame.gd", "res://dialogues/scene1/firelight.dialogue", "res://dialogues/scene2/wind_and_font.dialogue")

[physics]

3d/physics_engine="Jolt Physics"
common/stretch/mode="viewport"
common/size/viewport_height=135
common/size/viewport_width=160
common/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.10980392, 0.101960786, 0.09803922, 1)
