[gd_scene format=3 uid="uid://d3n5ug62vtoam"]

[ext_resource type="Texture2D" uid="uid://dxe2vfn78uanq" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://c41x67y5snpsk" path="res://scripts/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D" unique_id=1506201651]
script = ExtResource("1_dovo2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=773473598]
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1767272530]
shape = SubResource("RectangleShape2D_8afob")
