[gd_scene format=3 uid="uid://d3n5ug62vtoam"]

[ext_resource type="Script" uid="uid://c41x67y5snpsk" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://c5bri7skvb3t7" path="res://assets/sprites/player/player.png" id="2_dovo2"]
[ext_resource type="Resource" uid="uid://btp6opbxh844d" path="res://dialogues/test.dialogue" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://blkqtiih8xwla" path="res://assets/sprites/player/back-player.png" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://chqmfj8a84wqj" path="res://assets/sprites/player/walking-player.png" id="4_lvxji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(4, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 0, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("4_lvxji")
region = Rect2(6, 0, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("4_lvxji")
region = Rect2(12, 0, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("4_lvxji")
region = Rect2(18, 0, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("4_lvxji")
region = Rect2(24, 0, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("4_lvxji")
region = Rect2(30, 0, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("4_lvxji")
region = Rect2(36, 0, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("4_lvxji")
region = Rect2(42, 0, 6, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_dovo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dovo2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gmlin")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1506201651]
script = ExtResource("1_dovo2")
test_dialogue = ExtResource("2_p47bc")
metadata/_edit_group_ = true

[node name="CollisionChecker" type="CollisionShape2D" parent="." unique_id=1767272530]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8afob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1822447936]
sprite_frames = SubResource("SpriteFrames_dovo2")
animation = &"walk_down"
speed_scale = 1.4
centered = false
offset = Vector2(-3, -9)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1552439398]
zoom = Vector2(1.33, 1.33)
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
editor_draw_limits = true
editor_draw_drag_margin = true
