[gd_scene format=3 uid="uid://lta5nh4w7xph"]

[ext_resource type="Script" uid="uid://dy47yqnsu0dwl" path="res://scripts/ui/notebook/notebook_panel.gd" id="1_lncma"]
[ext_resource type="Texture2D" uid="uid://c5wrhaaspxbog" path="res://assets/sprites/ui/notebook/notebook_base.png" id="1_w0xa0"]
[ext_resource type="Script" uid="uid://dux4hilf0irmb" path="res://scripts/ui/notebook/missions/missions_panel.gd" id="2_missions"]
[ext_resource type="FontVariation" uid="uid://foqn3igfk1cv" path="res://assets/fonts/variations/bold-jersey-10.tres" id="2_opjdo"]
[ext_resource type="Texture2D" uid="uid://fngi8sqynsvy" path="res://assets/sprites/ui/buttons/close_unpressed.png" id="2_yundp"]
[ext_resource type="Script" uid="uid://m7be65gghd7p" path="res://scripts/ui/notebook/florilexio/florilexio_panel.gd" id="3_florilexio"]
[ext_resource type="FontVariation" uid="uid://bqokipmhff54g" path="res://assets/fonts/variations/base-jersey-10.tres" id="3_k5eqy"]
[ext_resource type="Texture2D" uid="uid://daphonoknacru" path="res://assets/sprites/ui/buttons/close_pressed.png" id="3_lncma"]
[ext_resource type="Texture2D" uid="uid://cq4m3r3v0gt8m" path="res://assets/sprites/ui/buttons/close_hovered.png" id="4_u4u0i"]
[ext_resource type="PackedScene" uid="uid://b00qjesijwld6" path="res://ui/notebook/florilexio/pages/malva/malva_page_01.tscn" id="5_malva_1"]
[ext_resource type="PackedScene" uid="uid://cs512v60lmgn6" path="res://ui/notebook/florilexio/pages/malva/malva_page_02.tscn" id="6_malva_2"]
[ext_resource type="Texture2D" uid="uid://lmdmq4krfq5p" path="res://assets/sprites/ui/buttons/next_unpressed.png" id="7_next_normal"]
[ext_resource type="Texture2D" uid="uid://ban5tvj8xnu56" path="res://assets/sprites/ui/buttons/next_pressed.png" id="8_next_pressed"]
[ext_resource type="Texture2D" uid="uid://qxi1qn66iya0" path="res://assets/sprites/ui/buttons/next_hovered.png" id="9_next_hover"]
[ext_resource type="Texture2D" uid="uid://db6jy53m33q3l" path="res://assets/sprites/ui/buttons/florilexio-marker.png" id="10_l56s5"]
[ext_resource type="Texture2D" uid="uid://bolyndwyyqh26" path="res://assets/sprites/ui/buttons/florilexio-marker-toggled.png" id="11_irdbb"]
[ext_resource type="Texture2D" uid="uid://l105xfm0ffxf" path="res://assets/sprites/ui/buttons/florilexio-marker-hovered.png" id="11_qy6fi"]
[ext_resource type="Texture2D" uid="uid://c5xgkp7mweuwt" path="res://assets/sprites/ui/buttons/quest-marker.png" id="13_dyrrl"]
[ext_resource type="Texture2D" uid="uid://egw08xuci0gs" path="res://assets/sprites/ui/buttons/quest-marker-toggled.png" id="14_dj3m7"]
[ext_resource type="Texture2D" uid="uid://cr61mil3briff" path="res://assets/sprites/ui/buttons/quest-marker-hovered.png" id="15_3i2l8"]
[ext_resource type="Texture2D" uid="uid://dycqb2fdsdf0" path="res://assets/sprites/ui/buttons/inventory-marker.png" id="18_ig3l4"]
[ext_resource type="Texture2D" uid="uid://cp57t0nrrarda" path="res://assets/sprites/ui/buttons/inventory-marker-toggled.png" id="19_skers"]
[ext_resource type="Texture2D" uid="uid://cegvcccobnw26" path="res://assets/sprites/ui/buttons/inventory-marker-hovered.png" id="20_kkav6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_sections"]

[node name="NotebookPanel" type="Control" unique_id=1027844528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lncma")

[node name="DimBackground" type="ColorRect" parent="." unique_id=2132972114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=679506606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notebook" type="Control" parent="CenterContainer" unique_id=1611239266]
custom_minimum_size = Vector2(207, 119)
layout_mode = 2

[node name="Background" type="TextureRect" parent="CenterContainer/Notebook" unique_id=498133701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_w0xa0")
stretch_mode = 2

[node name="MissionsPanel" type="Control" parent="CenterContainer/Notebook" unique_id=870673245]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_missions")
mission_font = ExtResource("2_opjdo")
objective_font = ExtResource("3_k5eqy")

[node name="MissionsScroll" type="ScrollContainer" parent="CenterContainer/Notebook/MissionsPanel" unique_id=882240777]
unique_name_in_owner = true
layout_mode = 1
offset_left = 22.0
offset_top = 10.0
offset_right = 185.0
offset_bottom = 109.0
horizontal_scroll_mode = 3

[node name="Pages" type="HBoxContainer" parent="CenterContainer/Notebook/MissionsPanel/MissionsScroll" unique_id=1280777974]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LeftMissionsList" type="VBoxContainer" parent="CenterContainer/Notebook/MissionsPanel/MissionsScroll/Pages" unique_id=1042331480]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="RightMissionsList" type="VBoxContainer" parent="CenterContainer/Notebook/MissionsPanel/MissionsScroll/Pages" unique_id=2126894001]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="EmptyLabel" type="Label" parent="CenterContainer/Notebook/MissionsPanel" unique_id=882456018]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 84.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 5
text = "Non hai misións dispoñibles"

[node name="FlorilexioPanel" type="Control" parent="CenterContainer/Notebook" unique_id=1896743912]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_florilexio")
page_scenes = Array[PackedScene]([ExtResource("5_malva_1"), ExtResource("6_malva_2")])

[node name="LeftPageSlot" type="Control" parent="CenterContainer/Notebook/FlorilexioPanel" unique_id=1180988183]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 103.0
offset_bottom = 117.0
mouse_filter = 2

[node name="RightPageSlot" type="Control" parent="CenterContainer/Notebook/FlorilexioPanel" unique_id=341736401]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 104.0
offset_top = 2.0
offset_right = 199.0
offset_bottom = 117.0
mouse_filter = 2

[node name="FlorilexioEmptyLabel" type="Label" parent="CenterContainer/Notebook/FlorilexioPanel" unique_id=1340459183]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 120.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 5
text = "O florilexio está baleiro"

[node name="PreviousSpreadButton" type="TextureButton" parent="CenterContainer/Notebook/FlorilexioPanel" unique_id=1565856296]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 53.0
offset_right = 15.0
offset_bottom = 66.0
texture_normal = ExtResource("7_next_normal")
texture_pressed = ExtResource("8_next_pressed")
texture_hover = ExtResource("9_next_hover")
flip_h = true

[node name="NextSpreadButton" type="TextureButton" parent="CenterContainer/Notebook/FlorilexioPanel" unique_id=1518226545]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 53.0
offset_right = 205.0
offset_bottom = 66.0
texture_normal = ExtResource("7_next_normal")
texture_pressed = ExtResource("8_next_pressed")
texture_hover = ExtResource("9_next_hover")

[node name="InventoryPanel" type="Control" parent="CenterContainer/Notebook" unique_id=1244989792]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_right = 0.97400004
anchor_bottom = 0.95600003
offset_left = 9.0
offset_top = 5.0
offset_right = 0.38198853
offset_bottom = 4.236

[node name="Label" type="Label" parent="CenterContainer/Notebook/InventoryPanel" unique_id=1925637549]
layout_mode = 0
offset_left = 66.0
offset_top = 45.0
offset_right = 106.0
offset_bottom = 55.0
text = "Testing"

[node name="FlorilexioTabButton" type="TextureButton" parent="CenterContainer/Notebook" unique_id=2034229497]
unique_name_in_owner = true
layout_mode = 0
offset_left = 203.0
offset_top = 13.0
offset_right = 215.0
offset_bottom = 26.0
toggle_mode = true
button_group = SubResource("ButtonGroup_sections")
texture_normal = ExtResource("10_l56s5")
texture_pressed = ExtResource("11_irdbb")
texture_hover = ExtResource("11_qy6fi")

[node name="MissionsTabButton" type="TextureButton" parent="CenterContainer/Notebook" unique_id=1787302882]
unique_name_in_owner = true
layout_mode = 0
offset_left = 202.0
offset_top = 27.0
offset_right = 215.0
offset_bottom = 40.0
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_sections")
texture_normal = ExtResource("13_dyrrl")
texture_pressed = ExtResource("14_dj3m7")
texture_hover = ExtResource("15_3i2l8")

[node name="InventoryTabButton" type="TextureButton" parent="CenterContainer/Notebook" unique_id=1915670940]
unique_name_in_owner = true
layout_mode = 0
offset_left = 203.0
offset_top = 42.0
offset_right = 215.0
offset_bottom = 55.0
toggle_mode = true
button_group = SubResource("ButtonGroup_sections")
texture_normal = ExtResource("18_ig3l4")
texture_pressed = ExtResource("19_skers")
texture_hover = ExtResource("20_kkav6")

[node name="CloseButton" type="TextureButton" parent="CenterContainer/Notebook" unique_id=1998345699]
unique_name_in_owner = true
layout_mode = 0
offset_left = 234.0
offset_top = -20.0
offset_right = 274.0
offset_bottom = 20.0
texture_normal = ExtResource("2_yundp")
texture_pressed = ExtResource("3_lncma")
texture_hover = ExtResource("4_u4u0i")
