[gd_scene format=3 uid="uid://bchhh1h1kbahf"]

[ext_resource type="Resource" path="res://resources/plants/menta.tres" id="plant_data"]

[ext_resource type="PackedScene" uid="uid://bvx4fi2l3atv8" path="res://scenes/interactables/plants/collectable_plant.tscn" id="1_nn8x7"]
[ext_resource type="Texture2D" uid="uid://sar0waynl2fn" path="res://assets/sprites/environment/plants/menta.png" id="2_g0w0b"]
[ext_resource type="Texture2D" uid="uid://ca1xx5y28djlt" path="res://assets/sprites/environment/plants/menta_hover.png" id="3_l57ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l57ee"]
resource_local_to_scene = true
size = Vector2(9, 7.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_vyvun"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4thp"]
resource_local_to_scene = true
size = Vector2(8, 2)

[node name="Menta" unique_id=1542834651 instance=ExtResource("1_nn8x7")]
plant_data = ExtResource("plant_data")
hover_color = Color(0.4588933, 0.9999997, 0.80019796, 0.6862745)
collection_difficulty = 0

[node name="Sprite2D" parent="." index="0" unique_id=2017130019]
texture = ExtResource("2_g0w0b")
offset = Vector2(-5, -11)

[node name="HoverSprite" parent="." index="1" unique_id=995138453]
position = Vector2(-2, 0)
texture = ExtResource("3_l57ee")

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(1884021542) index="0" unique_id=1684374644]
position = Vector2(1, -6.125)
shape = SubResource("RectangleShape2D_l57ee")

[node name="InteractionPoint" parent="." index="3" unique_id=2011579778]
position = Vector2(1, -2)

[node name="CollisionShape2D" parent="InteractionPoint" index="0" unique_id=2094798677]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_vyvun")

[node name="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(751808552) index="0" unique_id=1205980454]
position = Vector2(1, -1.75)
shape = SubResource("RectangleShape2D_q4thp")

[node name="NameLabel" parent="." index="5" unique_id=1783969518]
offset_top = -17.0
offset_bottom = -11.0
