[gd_scene format=3 uid="uid://jlqlolglmkc4"]

[ext_resource type="Resource" path="res://resources/plants/ruda.tres" id="plant_data"]

[ext_resource type="PackedScene" uid="uid://bvx4fi2l3atv8" path="res://scenes/interactables/plants/collectable_plant.tscn" id="1_mwfwv"]
[ext_resource type="Texture2D" uid="uid://heyfl8t4opny" path="res://assets/sprites/environment/plants/ruda.png" id="2_dj0id"]
[ext_resource type="Resource" uid="uid://45u8rcfchp1t" path="res://resources/minigames/bush_minigame_config.tres" id="2_pi808"]
[ext_resource type="Texture2D" uid="uid://c5y66pu5oekb5" path="res://assets/sprites/environment/plants/ruda_hover.png" id="3_8q15t"]
[ext_resource type="Resource" uid="uid://dspy4lnw51bkx" path="res://resources/minigames/bush_minigame_tuning.tres" id="3_heleh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gia1w"]
resource_local_to_scene = true
size = Vector2(12, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjks4"]
radius = 3.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r167s"]
resource_local_to_scene = true
size = Vector2(12, 1)

[node name="Ruda" unique_id=1542834651 instance=ExtResource("1_mwfwv")]
plant_data = ExtResource("plant_data")
hover_color = Color(0.62139684, 0.99999994, 0.7382242, 0.6862745)
collection_minigame_config = ExtResource("2_pi808")
collection_minigame_tuning = ExtResource("3_heleh")

[node name="Sprite2D" parent="." index="0" unique_id=2017130019]
texture = ExtResource("2_dj0id")
offset = Vector2(-6, -11)

[node name="HoverSprite" parent="." index="1" unique_id=995138453]
position = Vector2(-3, 0)
texture = ExtResource("3_8q15t")

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(1884021542) index="0" unique_id=1684374644]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_gia1w")

[node name="InteractionPoint" parent="." index="3" unique_id=2011579778]
position = Vector2(0, 6)

[node name="CollisionShape2D" parent="InteractionPoint" index="0" unique_id=2094798677]
position = Vector2(1, 3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_hjks4")

[node name="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(751808552) index="0" unique_id=1205980454]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_r167s")

[node name="NameLabel" parent="." index="5" unique_id=1783969518]
offset_left = -6.0
offset_top = -17.0
offset_right = 8.0
offset_bottom = -11.0
