[gd_scene format=3 uid="uid://ba13ut8ovxeoy"]

[ext_resource type="PackedScene" uid="uid://bvx4fi2l3atv8" path="res://scenes/interactables/plants/collectable_plant.tscn" id="1_x5c1h"]
[ext_resource type="Texture2D" uid="uid://cphlbecjwo8jc" path="res://assets/sprites/environment/plants/silveira.png" id="2_w2lu3"]
[ext_resource type="Texture2D" uid="uid://cirhvafvi162u" path="res://assets/sprites/environment/plants/silveira_hover.png" id="3_kjb8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2lu3"]
resource_local_to_scene = true
size = Vector2(11, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjb8c"]
resource_local_to_scene = true
size = Vector2(11, 3)

[node name="Silveira" unique_id=1542834651 instance=ExtResource("1_x5c1h")]
plant_id = &"silveira"
plant_display_name = "Silveira"
hover_color = Color(0.8235294, 0.5176471, 0.654902, 0.8627451)
cutting_difficulty = 2

[node name="Sprite2D" parent="." index="0" unique_id=2017130019]
texture = ExtResource("2_w2lu3")
offset = Vector2(-4, -10)

[node name="HoverSprite" parent="." index="1" unique_id=995138453]
position = Vector2(-5, -3)
texture = ExtResource("3_kjb8c")
offset = Vector2(0, -8)

[node name="CollisionShape2D" parent="ClickArea" parent_id_path=PackedInt32Array(1884021542) index="0" unique_id=1684374644]
position = Vector2(4.5, -4)
shape = SubResource("RectangleShape2D_w2lu3")

[node name="InteractionPoint" parent="." index="3" unique_id=2011579778]
position = Vector2(5, 4)

[node name="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(751808552) index="0" unique_id=1205980454]
position = Vector2(4.5, -1.5)
shape = SubResource("RectangleShape2D_kjb8c")

[node name="NameLabel" parent="." index="5" unique_id=1783969518]
offset_left = -3.0
offset_top = -17.0
offset_right = 11.0
offset_bottom = -11.0
