[gd_scene format=3 uid="uid://g00teca45qk1"]

[ext_resource type="Script" uid="uid://c6wnv0mwm7uo7" path="res://scripts/ui/florilexio_knowledge_section.gd" id="1_section"]

[node name="KnowledgeSection" type="RichTextLabel" unique_id=597183931]
mouse_filter = 2
theme_override_colors/default_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_constants/line_separation = -1
theme_override_font_sizes/normal_font_size = 5
theme_override_font_sizes/bold_font_size = 5
bbcode_enabled = true
scroll_active = false
script = ExtResource("1_section")
