[gd_scene format=3 uid="uid://b00qjesijwld6"]

[ext_resource type="PackedScene" uid="uid://duw52wxnx1usu" path="res://ui/notebook/florilexio/florilexio_page_base.tscn" id="1_page"]
[ext_resource type="PackedScene" uid="uid://g00teca45qk1" path="res://ui/notebook/florilexio/knowledge_section.tscn" id="2_section"]

[node name="MalvaPage01" unique_id=1015934490 instance=ExtResource("1_page")]
plant_id = &"malva"

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent/ContentCanvas" parent_id_path=PackedInt32Array(325095681) index="0" unique_id=1787905729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -14.089996
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="NameSection" parent="MainContent/ContentCanvas/VBoxContainer" index="0" unique_id=1000332948 instance=ExtResource("2_section")]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
theme_override_colors/default_color = Color(0.038397163, 0.038397174, 0.038397145, 1)
theme_override_font_sizes/normal_font_size = 7
theme_override_font_sizes/bold_font_size = 7
text = "[center][b]Malva[/b][/center]"
knowledge_type = 0
fragment_ids = Array[StringName]([&"name"])
presentation = 1

[node name="ScientificNameSection" parent="MainContent/ContentCanvas/VBoxContainer" index="1" unique_id=2124665683 instance=ExtResource("2_section")]
custom_minimum_size = Vector2(0, 8.16)
layout_mode = 2
theme_override_colors/default_color = Color(0.038397163, 0.038397174, 0.038397145, 1)
theme_override_font_sizes/bold_italics_font_size = 5
theme_override_font_sizes/italics_font_size = 5
theme_override_font_sizes/mono_font_size = 5
text = "[center][i]Malva sylvestris[/i][/center]"
fit_content = true
knowledge_type = 6
fragment_ids = Array[StringName]([&"scientific_name"])
presentation = 2

[node name="FormalDescription" parent="MainContent/ContentCanvas/VBoxContainer" index="2" unique_id=597183931 instance=ExtResource("2_section")]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/paragraph_separation = -2
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 4
theme_override_font_sizes/bold_italics_font_size = 4
theme_override_font_sizes/italics_font_size = 4
theme_override_font_sizes/mono_font_size = 4
text = "As flores son de cor malva, rosa ou púrpura. Son solitarias na punta da rama. Cáliz con 3 pezas libres, elípticas e 5 sépalos triangulares. Corola con 5 pétalos libres, con nervios máis escuros, en xeral bífidos.  Estames numerosos.

Follas palminervias, dentadas ou aserradas.

O froito é unha cápsula formada por varios mericarpos, de forma arriñonada, de cor parda.
"
fit_content = true
fragment_ids = Array[StringName]([&"formal_description"])
