[gd_scene format=3 uid="uid://bn1k52c15hrs"]

[ext_resource type="Script" uid="uid://dfo6c8xhf73fe" path="res://scripts/ui/final_composition_selected_row.gd" id="1_row"]
[ext_resource type="FontFile" uid="uid://2882kav4wa24" path="res://ui/dialogue/PixelifySans-VariableFont_wght.ttf" id="2_font"]
[ext_resource type="Script" uid="uid://dr2mn1p1dn6w2" path="res://scripts/ui/tooltip_label.gd" id="3_tooltip"]

[node name="FinalCompositionSelectedRow" type="HBoxContainer" unique_id=224116135]
custom_minimum_size = Vector2(0, 10)
theme_override_constants/separation = 5
script = ExtResource("1_row")

[node name="NameContainer" type="HBoxContainer" parent="." unique_id=933212002]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="NameContainer" unique_id=479058422]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 6
text = "Fiuncho"

[node name="InvasiveWarningLabel" type="Label" parent="NameContainer" unique_id=115003340]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0.45, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 6
text = "[ ! ]"
script = ExtResource("3_tooltip")
custom_tooltip_text = "Invasora!"

[node name="MagicWarningLabel" type="Label" parent="NameContainer" unique_id=1945686769]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.32941177, 0.12156863, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 6
text = "[ *_. ]"
script = ExtResource("3_tooltip")
custom_tooltip_text = "Máxica!"
tooltip_font_color = Color(0, 0.24, 0.08, 1)
tooltip_font_size = 5

[node name="MortalWarningLabel" type="Label" parent="NameContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.9, 0.42, 0.42, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 6
text = "[ R.I.P ]"
script = ExtResource("3_tooltip")
custom_tooltip_text = "Mortal!"
tooltip_font_color = Color(0.72, 0.24, 0.24, 1)
tooltip_font_size = 5

[node name="RemoveButton" type="Label" parent="." unique_id=215372733]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 6
text = "x"
horizontal_alignment = 1
