[gd_scene format=3 uid="uid://oq61q3uavps5"]

[ext_resource type="Script" uid="uid://c5ixf2eoep4iy" path="res://scripts/ui/final_composition_panel.gd" id="1_panel"]
[ext_resource type="Script" uid="uid://d003cntpuro1d" path="res://scripts/ui/final_composition_bowl_drop_area.gd" id="2_drop"]
[ext_resource type="Texture2D" uid="uid://c4u6dt8xtgs2r" path="res://assets/sprites/ui/npc_balloon.png" id="3_panel_texture"]
[ext_resource type="FontFile" uid="uid://2882kav4wa24" path="res://ui/dialogue/PixelifySans-VariableFont_wght.ttf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://dy587eo2lh2fq" path="res://assets/sprites/environment/flowers_composition/bowl.png" id="5_bowl"]
[ext_resource type="Texture2D" uid="uid://lmdmq4krfq5p" path="res://assets/sprites/ui/buttons/next_unpressed.png" id="9_next_normal"]
[ext_resource type="Texture2D" uid="uid://ban5tvj8xnu56" path="res://assets/sprites/ui/buttons/next_pressed.png" id="10_next_pressed"]
[ext_resource type="Texture2D" uid="uid://qxi1qn66iya0" path="res://assets/sprites/ui/buttons/next_hovered.png" id="11_next_hover"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_panel"]
texture = ExtResource("3_panel_texture")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0
modulate_color = Color(0.26409692, 0.5753922, 0.44491395, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bowl"]
bg_color = Color(0.861, 0.941, 0.837, 0.2)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8v7mn"]
texture = ExtResource("3_panel_texture")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0

[node name="FinalCompositionPanel" type="Control" unique_id=1577260255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="Dim" type="ColorRect" parent="." unique_id=1422704423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1959136636]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.08
anchor_right = 0.92
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_panel")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=802474854]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RootVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1009807020]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/RootVBox" unique_id=1135632036]
layout_mode = 2
theme_override_colors/font_color = Color(0.0002908594, 0.017125925, 0.03321679, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 8
text = "Compoñer cacho"
horizontal_alignment = 1

[node name="Content" type="HBoxContainer" parent="PanelContainer/MarginContainer/RootVBox" unique_id=582046963]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="InventoryColumn" type="VBoxContainer" parent="PanelContainer/MarginContainer/RootVBox/Content" unique_id=2072539656]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="InventoryTitle" type="Label" parent="PanelContainer/MarginContainer/RootVBox/Content/InventoryColumn" unique_id=1877013301]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 6
text = "Herbas"

[node name="ItemsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/RootVBox/Content/InventoryColumn" unique_id=916508893]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 0

[node name="AvailablePaginator" type="HBoxContainer" parent="PanelContainer/MarginContainer/RootVBox/Content/InventoryColumn" unique_id=2037531099]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="AvailablePreviousPageButton" type="TextureButton" parent="PanelContainer/MarginContainer/RootVBox/Content/InventoryColumn/AvailablePaginator" unique_id=1658948810]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("9_next_normal")
texture_pressed = ExtResource("10_next_pressed")
texture_hover = ExtResource("11_next_hover")
flip_h = true

[node name="AvailablePageLabel" type="Label" parent="PanelContainer/MarginContainer/RootVBox/Content/InventoryColumn/AvailablePaginator" unique_id=235795984]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvailableNextPageButton" type="TextureButton" parent="PanelContainer/MarginContainer/RootVBox/Content/InventoryColumn/AvailablePaginator" unique_id=231755437]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("9_next_normal")
texture_pressed = ExtResource("10_next_pressed")
texture_hover = ExtResource("11_next_hover")

[node name="EmptyInventoryLabel" type="Label" parent="PanelContainer/MarginContainer/RootVBox/Content/InventoryColumn" unique_id=1118738044]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 6
text = "Non tes herbas."
horizontal_alignment = 1

[node name="BowlColumn" type="VBoxContainer" parent="PanelContainer/MarginContainer/RootVBox/Content" unique_id=1809371597]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3
alignment = 1

[node name="BowlDropArea" type="PanelContainer" parent="PanelContainer/MarginContainer/RootVBox/Content/BowlColumn" unique_id=1436562149]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 88)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bowl")
script = ExtResource("2_drop")

[node name="BowlStack" type="Control" parent="PanelContainer/MarginContainer/RootVBox/Content/BowlColumn/BowlDropArea" unique_id=1594249581]
layout_mode = 2
mouse_filter = 2

[node name="BowlTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/RootVBox/Content/BowlColumn/BowlDropArea/BowlStack" unique_id=369730971]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -39.0
offset_right = 39.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_bowl")
stretch_mode = 5

[node name="FlowersTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/RootVBox/Content/BowlColumn/BowlDropArea/BowlStack" unique_id=155927392]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -39.0
offset_right = 39.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="SelectedColumn" type="VBoxContainer" parent="PanelContainer/MarginContainer/RootVBox/Content" unique_id=2086130245]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="SelectedHeader" type="HBoxContainer" parent="PanelContainer/MarginContainer/RootVBox/Content/SelectedColumn" unique_id=1581282843]
layout_mode = 2

[node name="SelectedTitle" type="Label" parent="PanelContainer/MarginContainer/RootVBox/Content/SelectedColumn/SelectedHeader" unique_id=328656880]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 6
text = "No cacho"

[node name="CountLabel" type="Label" parent="PanelContainer/MarginContainer/RootVBox/Content/SelectedColumn/SelectedHeader" unique_id=594692036]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 2

[node name="SelectedContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/RootVBox/Content/SelectedColumn" unique_id=544357604]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 0

[node name="SelectedPaginator" type="HBoxContainer" parent="PanelContainer/MarginContainer/RootVBox/Content/SelectedColumn" unique_id=1522296516]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="SelectedPreviousPageButton" type="TextureButton" parent="PanelContainer/MarginContainer/RootVBox/Content/SelectedColumn/SelectedPaginator" unique_id=624589882]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("9_next_normal")
texture_pressed = ExtResource("10_next_pressed")
texture_hover = ExtResource("11_next_hover")
flip_h = true

[node name="SelectedPageLabel" type="Label" parent="PanelContainer/MarginContainer/RootVBox/Content/SelectedColumn/SelectedPaginator" unique_id=1135132114]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedNextPageButton" type="TextureButton" parent="PanelContainer/MarginContainer/RootVBox/Content/SelectedColumn/SelectedPaginator" unique_id=465075067]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("9_next_normal")
texture_pressed = ExtResource("10_next_pressed")
texture_hover = ExtResource("11_next_hover")

[node name="EmptyBowlLabel" type="Label" parent="PanelContainer/MarginContainer/RootVBox/Content/SelectedColumn" unique_id=1751689085]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 6
text = "Arrastra herbas á cunca"
horizontal_alignment = 1

[node name="ComposeButton" type="PanelContainer" parent="PanelContainer/MarginContainer/RootVBox" unique_id=1009816403]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8v7mn")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/RootVBox/ComposeButton" unique_id=818114970]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.015686275, 0.03137255, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 7
text = "Compoñer cacho"
horizontal_alignment = 1
vertical_alignment = 1
