[gd_scene format=3 uid="uid://6qqcyn4rnr14"]

[ext_resource type="Script" uid="uid://d1qpwdsm6q1c7" path="res://scripts/minigames/bush_minigame/bush_minigame.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bq0x3087r84fg" path="res://assets/sprites/minigame/ring_base.png" id="2_ring"]
[ext_resource type="Texture2D" uid="uid://tp0c4nmo67ov" path="res://assets/sprites/minigame/bush/rd-game-zone1.png" id="3_zones"]
[ext_resource type="Texture2D" uid="uid://cgav5nt4eiuvm" path="res://assets/sprites/minigame/cursor.png" id="4_cursor"]
[ext_resource type="FontFile" uid="uid://2882kav4wa24" path="res://ui/dialogue/PixelifySans-VariableFont_wght.ttf" id="5_font"]
[ext_resource type="Texture2D" uid="uid://bx5v4d2fnquis" path="res://assets/sprites/ui/bar_background.png" id="6_424f3"]
[ext_resource type="Texture2D" uid="uid://byryk81j17g17" path="res://assets/sprites/minigame/cut_anim.png" id="6_cut_anim"]
[ext_resource type="Texture2D" uid="uid://b304u7wx65vwt" path="res://assets/sprites/ui/bar_fill_yellow_vertical.png" id="7_lno8g"]
[ext_resource type="PackedScene" uid="uid://bi4uv6l1o35m8" path="res://ui/minigames/minigame_status_panel.tscn" id="7_status_panel"]

[sub_resource type="Gradient" id="Gradient_background_dim"]
offsets = PackedFloat32Array(0, 0.58, 1)
colors = PackedColorArray(0, 0, 0, 0.28, 0, 0, 0, 0.45, 0, 0, 0, 0.78)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_background_dim"]
gradient = SubResource("Gradient_background_dim")
width = 238
height = 186
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5081143, 0.7393162)

[sub_resource type="AtlasTexture" id="AtlasTexture_cut_1"]
atlas = ExtResource("6_cut_anim")
region = Rect2(1, 1, 72, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cut_2"]
atlas = ExtResource("6_cut_anim")
region = Rect2(75, 1, 72, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cut_3"]
atlas = ExtResource("6_cut_anim")
region = Rect2(149, 1, 72, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cut_4"]
atlas = ExtResource("6_cut_anim")
region = Rect2(223, 1, 72, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cut_5"]
atlas = ExtResource("6_cut_anim")
region = Rect2(297, 1, 72, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_cut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cut_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cut_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cut_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cut_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cut_5")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="BushMinigame" type="CanvasLayer" unique_id=1211605647]
script = ExtResource("1_script")

[node name="BackgroundDim" type="TextureRect" parent="." unique_id=1510848901]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_background_dim")
expand_mode = 1

[node name="GameRoot" type="Node2D" parent="." unique_id=1197623456]

[node name="RingBase" type="Sprite2D" parent="GameRoot" unique_id=113479932]
texture = ExtResource("2_ring")

[node name="ZoneSprite" type="Sprite2D" parent="GameRoot" unique_id=679862515]
texture = ExtResource("3_zones")

[node name="CursorPivot" type="Node2D" parent="GameRoot" unique_id=1879666495]

[node name="Cursor" type="Sprite2D" parent="GameRoot/CursorPivot" unique_id=133729926]
texture = ExtResource("4_cursor")

[node name="CutAnimation" type="AnimatedSprite2D" parent="GameRoot/CursorPivot" unique_id=1080134939]
visible = false
sprite_frames = SubResource("SpriteFrames_cut")
frame = 4
frame_progress = 1.0

[node name="ChargeBarRoot" type="Node2D" parent="." unique_id=1974549947]

[node name="NinePatchRect" type="NinePatchRect" parent="ChargeBarRoot" unique_id=1884894312]
offset_left = -34.0
offset_top = -26.0
offset_right = -29.0
offset_bottom = 21.0
texture = ExtResource("6_424f3")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="ChargeBar" type="TextureProgressBar" parent="ChargeBarRoot" unique_id=162755562]
offset_left = -33.0
offset_top = -25.0
offset_right = -30.0
offset_bottom = 20.0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
texture_progress = ExtResource("7_lno8g")

[node name="FeedbackLabel" type="Label" parent="." unique_id=1237039696]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 22.0
offset_right = 48.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 14
text = "Ben!"
horizontal_alignment = 1

[node name="UIContainer" parent="." unique_id=606791474 instance=ExtResource("7_status_panel")]
offset_top = 28.0
offset_bottom = 81.0
explanation_label_text = "Mantén presionado o botón de [color=985235]acción[/color]
na [color=bfab45]zona amarela[/color] para cargar. 
Sóltao na [color=55702b]zona verde[/color] para cortar. 
Se cargas na [color=b25c33]zona vermella[/color], perderás o tempo!"
