[gd_scene format=3 uid="uid://bgxnnxw0sfyea"]

[ext_resource type="Script" uid="uid://2wogmip4bxb2" path="res://scripts/minigames/cutting_minigame/cutting_minigame.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bq0x3087r84fg" path="res://assets/sprites/minigame/ring_base.png" id="2_ring"]
[ext_resource type="Texture2D" uid="uid://d6oqcytddcyq" path="res://assets/sprites/minigame/cutting/cutting_success_zones.png" id="3_zones"]
[ext_resource type="Texture2D" uid="uid://cgav5nt4eiuvm" path="res://assets/sprites/minigame/cursor.png" id="4_cursor"]
[ext_resource type="FontFile" uid="uid://2882kav4wa24" path="res://ui/dialogue/PixelifySans-VariableFont_wght.ttf" id="5_8anea"]
[ext_resource type="Texture2D" uid="uid://byryk81j17g17" path="res://assets/sprites/minigame/cut_anim.png" id="5_mkhcs"]
[ext_resource type="PackedScene" path="res://ui/minigames/minigame_status_panel.tscn" id="6_status_panel"]

[sub_resource type="Gradient" id="Gradient_background_dim"]
offsets = PackedFloat32Array(0, 0.58, 1)
colors = PackedColorArray(0, 0, 0, 0.28, 0, 0, 0, 0.45, 0, 0, 0, 0.78)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_background_dim"]
gradient = SubResource("Gradient_background_dim")
width = 238
height = 186
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5081143, 0.7393162)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1kwf"]
atlas = ExtResource("5_mkhcs")
region = Rect2(1, 1, 72, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjv3u"]
atlas = ExtResource("5_mkhcs")
region = Rect2(75, 1, 72, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnavg"]
atlas = ExtResource("5_mkhcs")
region = Rect2(149, 1, 72, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xinq"]
atlas = ExtResource("5_mkhcs")
region = Rect2(223, 1, 72, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5j4"]
atlas = ExtResource("5_mkhcs")
region = Rect2(297, 1, 72, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0f16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1kwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjv3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnavg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xinq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5j4")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="CuttingMinigame" type="CanvasLayer" unique_id=537483352]
script = ExtResource("1_script")
cursor_radius = 19.0

[node name="BackgroundDim" type="TextureRect" parent="." unique_id=2021175132]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_background_dim")
expand_mode = 1

[node name="GameRoot" type="Node2D" parent="." unique_id=88281831]

[node name="RingBase" type="Sprite2D" parent="GameRoot" unique_id=1641345150]
texture = ExtResource("2_ring")

[node name="SuccessZones" type="Sprite2D" parent="GameRoot" unique_id=2038276158]
position = Vector2(-24, -23)
texture = ExtResource("3_zones")
centered = false

[node name="CursorPivot" type="Node2D" parent="GameRoot" unique_id=1501865159]

[node name="Cursor" type="Sprite2D" parent="GameRoot/CursorPivot" unique_id=1058741785]
texture = ExtResource("4_cursor")

[node name="CutAnimation" type="AnimatedSprite2D" parent="GameRoot/CursorPivot" unique_id=1136538441]
visible = false
sprite_frames = SubResource("SpriteFrames_x0f16")
frame = 4
frame_progress = 1.0

[node name="FeedbackLabel" type="Label" parent="." unique_id=129392038]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 22.0
offset_right = 48.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_8anea")
theme_override_font_sizes/font_size = 14
text = "Ben!"
horizontal_alignment = 1

[node name="UIContainer" parent="." unique_id=1197907043 instance=ExtResource("6_status_panel")]
